.intro
    display: flex
    flex-direction: column
    align-items: center
    margin: 5% auto
    padding: 2%
    width: 70%
    min-height: 300px 
    border: 2px solid rgb(185, 175, 245)
    border-radius: 10px
